server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /api {
    rewrite             ^/api/(.*)$     /$1     break;
    proxy_pass          http://backend:8081;
  }

  location / {
    rewrite             ^/(.*)$         /$1     break;
    proxy_pass          http://frontend:8080;
    add_header          Access-Control-Allow-Origin *;
    add_header          Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }
}
