<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Engine Interview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      padding: 50px;
    }

    h1 {
      color: #333;
      font-size: 2rem;
      text-align: center;
    }

    .shorten,
    .shortened {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      transition: opacity 0.5s;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    button+button {
      margin-left: 10px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeIn 1s;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .copied-message {
      animation: fadeInOut 2s forwards;
      /* 2 seconds for complete animation */
      display: inline-block;
      margin-left: 10px;
      color: green;
      /* You can adjust this color to fit your design */
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>